org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

fabric_version=0.63.0+1.19.2

lazydfu_version=0.1.3
fastload_version=1.1.5.fabric.1.19
modmenu_version=4.0.6

mod_version = 1.0.0
maven_group = com.ninni
archives_base_name = decibel

# for updating: https://modmuss50.me/fabric.html